# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=public-key
CLERK_SECRET_KEY=secret-key
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://your.clerk.url

